
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>My Console Site Plan</h1>
      <h2>Zane Pickering</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Throughout the years more video game consoles have been coming out. These consoles have lots of different pros and cons. Which begs the question: which one is best for me? It’s difficult to come to a conclusion because a lot of people are biased for their favorite gaming devices. That’s where I come in. I will design a website the shows the pros and cons of each popular console to help people decide what video game console is best for them. I will give unbiased information such as: cost, mobility, available video games, and specs.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>I am targeting more of a younger audience and their parents so that both child and parent can see what is the best choice for them.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="/photos/mylogo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Monaco  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Arial  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        In this website, you will find the answer to the question: what console is best for me? Here we will be looking at a few different console choices such as the PS5, XBOX, Nintendo Switch, and the PC. Here you can find the different pros and cons to each device and the different ways you can customize each one. Because there is such a wide variety of consoles to choose from and different versions of each one, we have condensed it and simplified it so that new gamers can see for themselves what they want.
      </p>
      <p>Images for the Home page</p>
        <img class="myimg" src="photos/ps5xbox.webp" alt="image for homepage">
        <img class="myimg" src="photos/nintendo.jpg" alt="image for homepage">

      </ul>
      <h3>PS5, XBOX</h3>
      <p>
        Truly the most famous console choices out there. These two consoles and their fans are always arguing on whose is best.
        Starting off with the PS5. The PS5 has a large variety of PROS and CONS. With the PROS, we have:
      </p>
      <ul>
        <li>Amazing 4K graphics</li>
        <li>Fast and reliable load times.</li>
        <li>Able to play PS4 games</li>
        <li>Able to play exclusive PlayStation games</li>
     </ul>
     <p>
      CONS:
     </p>
     <ul>
      <li>Awkward console design, so if you have a gaming set up you should double check if the PS5 can fit in.</li>
      <li>A very expensive price tag of $499 (It is getting cheaper as time goes by, but generally it is around this price)</li>
      <li>Does not work well with older TVs</li>
      <li>Large controllers that feel awkward for some</li>
      <li>Small storage space of 667 GB. You would most likely want to buy external storage for this console as many of its famous games are over 100 GB.</li>
      <li>Noisy fan</li>
    </ul>
    <p>Another thing to investigate is that there are many exclusive PS5 games and Sony is trying to make more exclusive games. So if you want to play games such as “God of War” “Final Fantasy 16” “Ghost of Tsushima” “Horizon” and many others, you would want to play on the PS5. And if you enjoyed many games on their earlier consoles, many older PlayStation games are available in the PlayStation Store.</p>
    <p>XBOX</p>
    <p>PROS:</p>
    <ul>
      <li>For the newest consoles there is the XBOX S and X giving players different options. XBOX S is smaller, costs around $299 dollars and has less graphics. But the X is larger, costs around $499 dollars and has more graphics.</li>
      <li>Lots of storage: the series X has 802 GB, and the series S has 450 GB</li>
      <li>Can play most older XBOX games</li>
    </ul>
    <p>CONS:</p>
    <ul>
      <li>Very few XBOX exclusive games. Most XBOX games can be played on the PC.</li>
    </ul>
    <p>The XBOX has very few PROS and CONS, it makes it a lot easier for new gamers to use. It does have a wide variety of games to choose from. It has few exclusives but it has a cheaper option to use and the more expensive XBOX has more storage than a PS5.</p>
      <p>Images for the Page 2</p>
        <img class="myimg" src="photos/ps5.jpg" alt="PlayStation 5 image">
        <img class="myimg" src="photos/xbox.webp" alt="Xbox Image">

      </ul>
      <h3>SWITCH, PC</h3>
      <p>Switch</p>
      <p>PROS:</p>
      <ul>
        <li>More family friendly and local games. Unlike the other console options, the Switch has a wide variety of games that are great for families, and parties.</li>
        <li>There are many games that are switch exclusive. </li>
        <li>Few versions of the Switch, giving customers a wide variety of price tags to choose from.</li>
        <li>Mobile. The Switch is the perfect choice for playing games on the go, you don’t need to connect it to a TV or monitor to enjoy games on this device, but if you want to play it on the TV, it is able to connect to one.</li>
      </ul>
      <p>CONS:</p>
      <ul>
        <li>Joycon issues. The joycons on the Switch have a history of “drifting.” Drifting is when the joycon will act like its being pushed even though nothing is pushing it. Though annoying there are simply ways online to fix this problem.</li>
        <li>Price tags. The switch itself is cheaper than other consoles, but their games have very high price tags. They will range around $60 to $80 dollars per game.</li>
        <li>Addons. There are a lot of accessories you can buy for the switch. This can be seen as a PRO and CON depending on the person.</li>
        <li>The quality is not as great as other consoles. To make it mobile, light, and kid friendly, the switch has to sacrifice processing power. So games on this console cannot have as great graphics or gaming experience as they can on other consoles.</li>
        <p>For those looking into for a family friendly / kid friendly game, the Switch is highly recommended. Where it lacks in processing power, it thrives with the large variety of games that can only be played on the Switch.</p>
      </ul>
      <p>PC</p>
      <p>PROS:</p>
      <ul>
        <li>Flexibility. Obviously there are a large variety of computers for sale. From small computers built for offices to powerful computers that can play the best games with the highest graphics. There is always a PC that can fit any budget.</li>
        <li>Customizable: For those looking for a nice aesthetic to their gaming area the PC is the correct choice. There are hundreds of different styles to choose from.</li>
        <li>Buildable. For those wanting to learn more about electronics and computers, they could build themselves a computer for gaming, and for a smaller price tag as well.</li>
        <li>For those who work at home, their workplace can be their gaming station at the same time.</li>
      </ul>
      <p>CONS:</p>
      <ul>
        <li>The price tag. Weaker computers have a hard time running most games. So if a customer wants a computer that can play larger games, they will need a more powerful computer that can cost over $1000.</li>
        <li>Knowledge. You will need some knowledge on how computers work in order to play games on one. Lots of problems can happen to a computer because of gaming systems in it. </li>
        <li>Viruses. It is very easy to get a virus on a computer and can hurt the system badly.</li>
      </ul>
      <p>The PC is a great choice for those who know how to use them. It is not a great choice for beginners, but for those brave enough to choose PC gaming there are thousands of videos and tutorials online on how to use them. This choice is definitely an investment as it can take more money than consoles will.</p>
      <p>Images for the Page 3</p>
        <img class="myimg" src="photos/switch.webp" alt="Nintendo Switch image">
        <img class="myimg" src="photos/pc.png" alt="Image of a pc tower">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        I want the pictures underneath PS5 & XBOX, SWITCH & PC to be links to the other pages.
      </p>
      <img src="photos/wireframe1.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="photos/PS5 XBOX.png" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="photos/Switch & PC.png" alt="page 3 wireframe">
    </main>
  </body>

</html>
